apiVersion: v1
kind: Service
metadata:
  name: recsys-retail-service
  labels:
    app: recsys-retail
spec:
  selector:
    app: recsys-retail
  ports:
    - name: recsys-retail
      protocol: TCP
      port: 8000      
