apiVersion: v1
kind: Secret
metadata:
  name: aws-s3-secret
  namespace: recsys
type: Opaque
data:
  AWS_ACCESS_KEY_ID: WUNBSkVITFRtdzRGQlg2WFJfSTNLSmhtRg==
  AWS_SECRET_ACCESS_KEY: WUNPVDBUS2VKcC1XX0NvQTk2NmFudzJlYUhTMGplYlEzcXdxdmRUNA==